# Rest_Assured_CRUD_API

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: BaseTest.java  Delet_Test.java  Delete_Test.java  Endpoints.java  Get_List_Test.java  Get_Lista_test.java  HealthCheckTest.java  Post_Create_Test.java  Put_Update_Test.java  Register_Login_Test.java
src/test/java/CRUDTest/: Delet_Test.java  Post_Create_Test.java  Put_Update_Test.java  Register_Login_Test.java
src/test/java/endpoits/: Endpoints.java
src/test/java/health/: HealthCheckTest.java
